# BottomTabsNavigaion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/bottomtabsnavigaion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bottomtabsnavigaion/: MainActivity.kt
app/src/main/java/com/app/bottomtabsnavigaion/ui/: IncludeAFragment.kt  IncludeBFragment.kt  IncludeCFragment.kt  NavTabsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/app/bottomtabsnavigaion/ui/tree/: SupportFragment.kt  TabFirstFragment.kt  TabSecondFragment.kt
app/src/main/java/com/app/bottomtabsnavigaion/ui/tree/branches/: TabFirstHighFragment.kt  TabFirstLowFragment.kt  TabFirstMiddleFragment.kt  TabSecondHighFragment.kt  TabSecondLowFragment.kt  TabSecondMiddleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_include_a.xml  fragment_include_b.xml  fragment_include_c.xml  fragment_nav_tabs.xml  fragment_support.xml  fragment_tab_first.xml  fragment_tab_first_high.xml  fragment_tab_first_low.xml  fragment_tab_first_middle.xml  fragment_tab_second.xml  fragment_tab_second_high.xml  fragment_tab_second_low.xml  fragment_tab_second_middle.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_included.xml  nav_main.xml  nav_tabs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/bottomtabsnavigaion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
